# Messenger

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindeggs/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindeggs/messenger/: ChatLogActivity.kt
app/src/main/java/com/mindeggs/messenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/mindeggs/messenger/model/: ChatMessage.kt  User.kt
app/src/main/java/com/mindeggs/messenger/register_login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/mindeggs/messenger/views/: ChatItems.kt
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindeggs/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
